client_ID = 
client_SERCRET = 
redirect_URI =http://www.grady1688.com/sina/afterlogin.action
redirect_URI =http://www.grady1688.com/sina/afterlogin1.action
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/