menu.guanyuxiehe=1
menu.xiehechanpin=4
menu.anlizhongxin=1
menu.xihejishu=6
menu.xinwenzx=1
menu.xiehezp=9
menu.lianxiwomen=8

web.hezuokehu=0
FILE_UPLOAD_PATH=/home/apphome/admin/upload
#FILE_UPLOAD_PATH=F\:/data/apphome/upfile

admin.title=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
admin.main.cur_user=当前用户
admin.main.left_menu=导航菜单
login.login=\u767B\u9646
login.reset=\u91CD\u7F6E
login.success=\u767B\u5F55\u6210\u529F!\u8BF7\u7A0D\u540E....
login.ipt.name=\u7528\u6237\u540D
login.ipt.pwd=\u5BC6\u7801
login.msg.name=\u8BF7\u8F93\u5165\u7528\u6237\u540D!
login.msg.pwd=\u8BF7\u8F93\u5165\u5BC6\u7801!