plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
    group 'com.lmz.mike'
    version '3'
}

apply plugin: "java"
apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        springBootVersion = '2.1.1.RELEASE'
        springCloudVersion = 'Greenwich.M3'
        springBootAdminVersion = '2.1.1'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies{
        compile fileTree(dir:'libs',include:['*.jar'])
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly('org.projectlombok:lombok')
        implementation 'com.alibaba:fastjson:1.2.54'
    }

}

//dependencies {
//    compile project(':common')
//
//    compile project(':data')
//
//    compile project(':eureka')
//}