sys.jdbc.driverClass = com.mysql.jdbc.Driver
sys.jdbc.url = jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sys.jdbc.username = root
#sys.jdbc.password = root
sys.jdbc.password = 1Gst!wanggst

sys.cpool.initialSize=1
sys.cpool.minIdle=1
sys.cpool.maxActive=1000
sys.cpool.maxWait=60000
sys.cpool.timeBetweenEvictionRunsMillis=60000
sys.cpool.minEvictableIdleTimeMillis=300000
sys.cpool.poolPreparedStatements=false
sys.cpool.maxPoolPreparedStatementPerConnectionSize=200
sys.cpool.filters:stat

lmz.lDao=dbDao
#lmz.lDao=cacheDao

lmz.entity=cn.lmz.mike.data.EntityLan
#lmz.entity=cn.lmz.mike.data.Entity

