
log4j.rootLogger=INFO,R,stdout,E  
log4j.addivity.org.apache=true 
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=../logs/R.log 
#log4j.appender.R.File=F:/data/apphome/logs/R.log
log4j.appender.R.File=/home/apphome/admin/logs/R.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.R.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]   %m%n  
  
log4j.logger.E=error   
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.E.layout=org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}]  [ Class = %C | Method = %M | Line = %L ] | %m |%n   
log4j.appender.E.datePattern='.'yyyy-MM-dd   
log4j.appender.E.Threshold=ERROR   
log4j.appender.E.append=true    
#log4j.appender.E.File=../logs/E.log
#log4j.appender.E.File=F:/data/apphome/logs/E.log
log4j.appender.E.File=/home/apphome/admin/logs/E.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

log4j.logger.java.sql.Connection=OFF  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.com.neusoft=DEBUG   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=DEBUG,console   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
log4j.logger.com.canoo.webtest=WARN   
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=DEBUG   
log4j.logger.org.logicalcobwebs=WARN 

log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.freemarker.cache=DEBUG
log4j.logger.freemarker.beans=DEBUG
log4j.logger.org.apache.struts2=DEBUG
