<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>lmz</short-name>
  <uri>lmz-tags</uri>
  <display-name>"LMZ Tags"</display-name>
  <description><![CDATA[""]]></description>
  <tag>
    <name>list</name>
    <tag-class>com.lmz.web.tag.lmz.ListTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Render an HTML page]]></description>
    <attribute>
      <name>sql</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
 	<attribute>
      <name>tab</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
 	<attribute>
      <name>pid</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>             
	<attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>top</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
	<attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>ord</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>status</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>    
	<attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>        
  </tag>
  <tag>
    <name>page</name>
    <tag-class>com.lmz.web.tag.lmz.PageTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Render an HTML page]]></description>
    <attribute>
      <name>sql</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
 	<attribute>
      <name>tab</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
    <attribute>
      <name>pgs</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
     <attribute>
      <name>pge</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>   
 	<attribute>
      <name>pid</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>              
	<attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>top</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
	<attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>ord</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
    <attribute>
      <name>status</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>        
  </tag>  
  <tag>
    <name>bean</name>
    <tag-class>com.lmz.web.tag.lmz.BeanTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Render an HTML page]]></description>
    <attribute>
      <name>sql</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
 	<attribute>
      <name>tab</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
 	<attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>        
  </tag>  
  <tag>
    <name>sql</name>
    <tag-class>com.lmz.web.tag.lmz.SqlTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Render an HTML page]]></description>
	<attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>
	<attribute>
      <name>exe</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>            
  </tag> 
  <tag>
    <name>lan</name>
    <tag-class>com.lmz.web.tag.lmz.LanTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Render an HTML page]]></description>
	<attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
    	<attribute>
      <name>def</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute> 
    	<attribute>
      <name>lans</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[params]]></description>
    </attribute>           
  </tag>    
</taglib>